{
  "base": {
    "logo": "",
    "project": "hw13_telegram_bot",
    "environment": "some env",
    "comment": "some comment",
    "reportLink": "",
    "language": "en",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "6146094061:AAFZLq-UEGwIabm-xn8wB-drtU2k1Zjd7LA",
    "chat": "-1001683932159",
    "replyTo": ""
  }
}